<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Perry Gutierrez</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url(sbb.jpg);
            color: #ffffff;
            line-height: 1.6;
        }
        header {
            background-image: url('sb.jpg');
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 120px 0;
        }
        h1 {
            font-size: 5em;
        }
        h2 {
            font-size: 2em;
            margin: 20px 0;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #111010;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #about {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
            text-align: justify; 
        }
        #about img {
            width: 200px; 
            height: auto;
            border-radius: 50%;
            margin-left: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e;
            color: #fff;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Perry Gutierrez</h1>
        <p>IT Student | Skateboarder</p>
    </header>

    <section id="about">
        <div>
            <h2>About Me</h2>
            <p>I am Perry Gutierrez, normal resident of brgy mapalacsiao tarlac city, eldest to the three siblings, studying at tarlac state university who wants to finish the bsit-wma course who dreams of becoming a professional web developer.</p>
        </div>
    
        <img src="p.jpg" alt="Perry Gutierrez"> 
    </section>

    <section id="skills">
        <h2 style="text-align: center;">SKILLS</h2>
        <p style="text-align: center;">Multitasker</p>
        <p style="text-align: center;">Balancing School & Work.</p>
    </section>

    <section id="hobbies">
        <h2 style="text-align: center;">HOBBIES</h2>
        <p style="text-align: center;">Basketball</p>
        <p style="text-align: center;">Skateboarding</p>
        <p style="text-align: center;">Playing Mobile Games</p>
    </section>

</body>
</html>
