<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/ec293ae24d.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<style>
    .container{
    padding: 10px 10%;
}

.about_title{
    font-size: 40px;
    color: var(--blue-color);
    text-align: center;
    margin-top: 70px;
    margin-bottom: 0;
}
.about{
    height: 100vh;
    width: 100%;
}

.aboutus{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 50%;
    left: 350px;
    
    background: var(--background-color);
    box-shadow:  28px 28px 55px var(--primary-color),
             -28px -28px 55px var(--sec-color);

}

.work:hover img{
    transform: scale(1.1);

}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 600px;
    transition: transform 0.5s;
    position: relative;
    background: var(--background-color);
    box-shadow:  28px 28px 55px var(--primary-color),
                -28px -28px 55px var(--sec-color);
    
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #1f2833);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: justify;
    justify-content: center;
    transition: height 0.6s;

    
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 40px;
    color: var(--blue-color);
    
}

.layer p{
    font-size: 25px;
    color: #fff;
}



.tab-titles{
    display: flex;
    margin: 0;
    gap: 30px;
    top: 300px;
    left: 43px;

}

.tablinks,
.tablinks2,
.tablinks3{
    margin-right: 0px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    top: 0;
    gap: 30px;
    
}

.tablinks::after,
.tablinks2::after,
.tablinks3::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--blue-color);
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.6s;
}

.tablinks.tabactive::after,
.tablinks2.tabactive2::after,
.tablinks3.tabactive3::after{
    width: 50%;
}

.tabcontents ul li,
.tabcontents2 ul li,
.tabcontents3 ul li{
    list-style: none;
    margin: 0;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    left: 20px;
    padding: 0;
    top: 0;
    

}

.tab{
    display: flex;
    position: relative;
    gap: 50px;
    top: 5px;
    left: -53px;
    font-size: 30px;
    font-weight: 700;
    color: var(--blue-color);
}



.skill ul .h{
    position: relative;
    top: 20px;
    left: -0px;
    font-size: 20px;
    color: #fff;
}

.skill ul .h span{
    color: var(--blue-color);
}


.education ul .e{
    position: relative;
    top: 20px;
    left: 0px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #fff;
}

.education ul .e span{
    color: var(--blue-color);
}

.tabcontents,
.tabcontents2,
.tabcontents3{
    display: none;
}

.tabcontents.active,
.tabcontents2.active2,
.tabcontents3.active3{
    display: block;
}

@media (max-width: 1325px){
    .container{
        padding: 7px 7%;
    }
    
    .about_title{
        font-size: 30px;
        text-align: center;
        margin-top: 49px;
        margin-bottom: 0;
    }
    .about{
        
        width: 100%;
        height: 130vh;
    }
    
    .aboutus{
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 40px;
        margin: 38px;
    }
    
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        
        background: var(--background-color);
        box-shadow:  28px 28px 55px var(--primary-color),
                 -28px -28px 55px var(--sec-color);
    
    }
    
    .work:hover img{
        transform: scale(1.1);
    
    }
    
    .work img{
        width: 100%;
        height: 450px;
        
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(226, 206, 206, 0.6), gray);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: justify;
        justify-content: center;
        transition: height 0.6s;
        
    
        
    }
    
    .work:hover .layer{
        height: 100%;
    }
    
    .layer h3{
        
        margin-bottom: 8px;
        font-size: 30px;
        
        
    }
    
    .layer p{
        font-size: 19px;
        
    }
    
    
    
    .tab-titles{
        display: flex;
        margin: 0;
        gap: 22px;
        top: 225px;
        left: 32px;
    
    }
    
    .tablinks,
    .tablinks2,
    .tablinks3{
        margin-right: 0px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        top: 0;
        gap: 23px;
        
    }
    
    .tablinks::after,
    .tablinks2::after,
    .tablinks3::after{
        content: '';
        width: 0;
        height: 3px;
        background: var(--blue-color);
        position: absolute;
        left: 0;
        bottom: -3px;
        transition: 0.6s;
    }
    
    .tablinks.tabactive::after,
    .tablinks2.tabactive2::after,
    .tablinks3.tabactive3::after{
        width: 50%;
    }
    
    .tabcontents ul li,
    .tabcontents2 ul li,
    .tabcontents3 ul li{
        list-style: none;
        margin: 0;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        left: 15px;
        padding: 0;
        top: 0;
        
    
    }
    
    .tab{
        gap: 38px;
        top: 3.5px;
        left: -40px;
        font-size: 23px;
        font-weight: 600;
        
    }
    
    
    
    .skill ul .h{
        position: relative;
        top: 15px;
        left: -0px;
        font-size: 15px;
    }
    
    .skill ul .h span{
        color: var(--blue-color);
    }
    
    
    .education ul .e{
        position: relative;
        top: 15px;
        left: 0px;
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }
    

}

@media (max-width: 991px){
    .container{
        padding: 7px 7%;
    }
    
    .about_title{
        font-size: 30px;
        text-align: center;
        margin-top: 49px;
        margin-bottom: 0;
    }
    .about{
        
        width: 100%;
        height: 0vh;
    }
    
    .aboutus{
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 40px;
        margin: 38px;
    }
    
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        
        background: var(--background-color);
        box-shadow:  28px 28px 55px var(--primary-color),
                 -28px -28px 55px var(--sec-color);
    
    }
    
    .work:hover img{
        transform: scale(1.1);
    
    }
    
    .work img{
        width: 100%;
        height: 450px;
        
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(226, 206, 206, 0.6), gray);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: justify;
        justify-content: center;
        transition: height 0.6s;
        color: var(--text-color);
    
        
    }
    
    .work:hover .layer{
        height: 100%;
    }
    
    .layer h3{
        
        margin-bottom: 8px;
        font-size: 30px;
        
        
    }
    
    .layer p{
        font-size: 19px;
        
    }
    
    
    
    .tab-titles{
        display: flex;
        margin: 0;
        gap: 22px;
        top: 225px;
        left: 32px;
    
    }
    
    .tablinks,
    .tablinks2,
    .tablinks3{
        margin-right: 0px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        top: 0;
        gap: 23px;
        
    }
    
    .tablinks::after,
    .tablinks2::after,
    .tablinks3::after{
        content: '';
        width: 0;
        height: 3px;
        background: var(--blue-color);
        position: absolute;
        left: 0;
        bottom: -3px;
        transition: 0.6s;
    }
    
    .tablinks.tabactive::after,
    .tablinks2.tabactive2::after,
    .tablinks3.tabactive3::after{
        width: 50%;
    }
    
    .tabcontents ul li,
    .tabcontents2 ul li,
    .tabcontents3 ul li{
        list-style: none;
        margin: 0;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        left: 15px;
        padding: 0;
        top: 0;
        
    
    }
    
    .tab{
        gap: 38px;
        top: 3.5px;
        left: -40px;
        font-size: 23px;
        font-weight: 600;
        
    }
    
    
    
    .skill ul .h{
        position: relative;
        top: 15px;
        left: -0px;
        font-size: 15px;
    }
    
    .skill ul .h span{
        color: var(--blue-color);
    }
    
    
    .education ul .e{
        position: relative;
        top: 15px;
        left: 0px;
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }
    
}

@media (max-width: 768px){
    .container{
        padding: 7px 7%;
    }
    
    .about_title{
        font-size: 30px;
        text-align: center;
        margin-top: 55px;
        margin-bottom: 0;
        
    }
    .about{
        height: 80vh;
        width: 100%;
        margin-bottom: 1500px;
    }
    
    .aboutus{
    
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 40px;
        margin: 38px;
    }
    
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        
        background: var(--background-color);
        box-shadow:  28px 28px 55px var(--primary-color),
                 -28px -28px 55px var(--sec-color);
    
    }
    
    .work:hover img{
        transform: scale(1.1);
    
    }
    
    .work img{
        width: 100%;
        height: 450px;
        
    }
    .layer{
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #1f2833);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: justify;
        justify-content: center;
        transition: height 0.6s;
    
        
    }
    
    .work:hover .layer{
        height: 100%;
    }
    
    .layer h3{
        
        margin-bottom: 8px;
        font-size: 30px;
        
        
    }
    
    .layer p{
        font-size: 19px;
        
    }
    
    
    
    .tab-titles{
        display: flex;
        margin: 0;
        gap: 22px;
        top: 225px;
        left: 32px;
    
    }
    
    .tablinks,
    .tablinks2,
    .tablinks3{
        margin-right: 0px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
        top: 0;
        gap: 23px;
        
    }
    
    .tablinks::after,
    .tablinks2::after,
    .tablinks3::after{
        content: '';
        width: 0;
        height: 3px;
        background: #0ef;
        position: absolute;
        left: 0;
        bottom: -3px;
        transition: 0.6s;
    }
    
    .tablinks.tabactive::after,
    .tablinks2.tabactive2::after,
    .tablinks3.tabactive3::after{
        width: 50%;
    }
    
    .tabcontents ul li,
    .tabcontents2 ul li,
    .tabcontents3 ul li{
        list-style: none;
        margin: 0;
        font-size: 11px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        left: 15px;
        padding: 0;
        top: 0;
        
    
    }
    
    .tab{
        gap: 38px;
        top: 3.5px;
        left: -40px;
        font-size: 23px;
        font-weight: 600;
        
    }
    
    
    
    .skill ul .h{
        position: relative;
        top: 15px;
        left: -0px;
        font-size: 15px;
    }
    
    .skill ul .h span{
        color: #0ef;
    }
    
    
    .education ul .e{
        position: relative;
        top: 15px;
        left: 0px;
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'san-serif';
    scroll-behavior: smooth;
    
}

/* color bg color = #1f242d 
second bg color = #323946
text color = #fff
main color = #0ef
*/

:root{
    --background-color: #1f242d;
    --text-color: #fff;
    --primary-color: #0e1014;
    --sec-color: #303846;
    --blue-color: #0ef;
    --about-bg:#1f2833;
}

.dark-theme{
    --background-color: #fff;
    --text-color: black;
    --primary-color: #717171;
    --sec-color: #ffffff;
    --blue-color: #1877F2;
    --about-bg:#bec9d6;
}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
}

body{
    background: var(--background-color) ;
    color: var(--text-color);
}

.head{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 8%;
    background: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 5;
}

.logo{
    font-size: 2.5rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--blue-color);

}

.navigation a{
    font-size: 23px;
    color: var(--text-color);
    margin-left: 4rem;
    text-decoration: none;
    position: relative;

}

.navigation{
    flex: 2;
    text-align: right;
}

.navigation a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--blue-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

.navigation a:hover::after {
    width: 100%; 
}

.navigation a:hover,
.navigation a.active{
    color: var(--blue-color);
}

#menu{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.head img{
    height: 25px;
    width: 25px;
    cursor: pointer;
    margin-left: 30px;
}
.home{
    color: var(--text-color) ;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


}

.content h1{
    font-size: 60px;
    color: var(--blue-color);
    letter-spacing: 110px;
    font-weight: 900;

}

.content{
    height: 415px;
    width: 690px;
    
    border-radius: 35px;
    background: var(--background-color);
    box-shadow:  28px 28px 55px var(--primary-color), 
                -28px -28px 55px var(--sec-color);
    padding: 20px 20px;
}

.content:hover{
    box-shadow: 0 0 20px 5px var(--blue-color);
}

.content h2{
    font-size: 50px;
}

.content h2 span{
    color: var(--blue-color);
}

.content h3{
    font-size: 28px;
}

.content h3 span{
    color: var(--blue-color);
}

.content p{
    font-size: 2rem;
    line-height: 1.3;
}

footer{
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--sec-color);
    color: var(--text-color);
    text-align: center;
    font-size: 15px;
    padding-top: 15px;
}

.foot{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.foot2{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
}

@media (max-width: 1200px) {
    html{
        font-size: 55%;

    }
}


@media (max-width: 991px){
    .head{
        padding: 2rem 3%;
    }
    
    
    footer{
        padding: 2rem 3%;
    }

    .about_title{
        position: relative;
        padding: 0;
        font-size: 30px;
        top: -0px;

    }
    .about{
        height: auto;
        margin-bottom: 2000px;
    }
    .content h1{
        font-size: 45px;
        letter-spacing: 82px;
    }
    .content{
        height: 311px;
        width: 517px;
        
    
    }

    .content h2{
        font-size: 40px;
    }

    .content h3{
        font-size: 20px;
    }

    .content p{
        font-size: 1.5rem;
        line-height: 1.3;
    }

    .head #icon{
        left: -0px;
        position: relative;
    }


}



@media (max-width: 768px){
    #menu{
        display: block;
        
    }
    .navigation{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--background-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navigation.active{
        display: block;
    }
    .head #icon{
        left: 290px;
        position: relative;
    }

    .navigation a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    
    .container{
        padding-bottom: 7rem;
    }

  
    .content h1{
        font-size: 30px;
        letter-spacing: 66px;
    }
    .content{
        height: 249px;
        width: 413px;
        
    
    }

    .content h2{
        font-size: 30px;
    }

    .content h3{
        font-size: 15px;
    }

    .content p{
        font-size: 1rem;
    }
}

.containers{
    padding: 10px 10%;
}
.services{
    padding: 30px 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.services h1{
        
        text-align: center;
        
        font-size: 40px;
        font-weight: 500px;
        color: var(--blue-color);
        margin: 40px 0;
}
.service_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 10px 10px;
    
}

.service_list img{
    position: relative;
    top: -20px;
}

.service_list div{
    padding: 40px;
    font-size: clamp(0.625rem, -0.0207rem + 1.3453vw, 0.8125rem);
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    border-radius: 20px;
    
    border-radius: 35px;
    background: var(--background-color);
    box-shadow:  28px 28px 55px var(--primary-color),
                -28px -28px 55px var(--sec-color);
    
}

.service_list div h2{
    font-size: 25px;
    font-weight: 500;
    
    color: var(--blue-color);
}

.service_list div:hover h2,
.service_list div:hover p{
    color: var(--background-color);
}


.service_list div p{
    font-size: 20px;
    font-weight: 200;
    color: var(--text-color);
}

.service_list div:hover{
    
    transform: translateY(-10px);
    background: var(--blue-color);
    color: var(--background-color);
    
}

@media (max-width: 1325px){
    .containers{
        padding: 7px 7%;
    }
    .services{
        padding: 0 0;
         height: 100vh;
       
        
    }
    .services h1{
           margin-top: 20px;
           margin-bottom: 20;
    }
    .service_list{
        grid-gap: 15px;
        margin: 7px 7px;
        
    }
    
    .service_list img{
        top: -15px;
    }
    
    .service_list div{
        padding: 30px;
        
    }

}

@media (max-width: 991px){
    .containers{
        padding: 7px 7%;
    }
    .services{
        padding: 23px 0;
         height: 100vh;
       
        
    }
    .services h1{
           margin-top: 30px;
           margin-bottom: 0;
    }
    .service_list{
        grid-gap: 15px;
        margin: 7px 7px;
        
    }
    
    .service_list img{
        top: -15px;
    }
    
    .service_list div{
        padding: 30px;
        
    }
    
}

@media (max-width: 768px){
    .containers{
        padding: 5px 5%;
    }
    .services{
        padding-top: 150px;
        height: 150vh;
        width: 100%;
        margin-top: 1000px;

       
        
    }
    .services h1{
            margin: 24px 0;
    }
    .service_list{
        grid-gap: 12px;
        margin: 5px 5px;
        
    }
    
    .service_list img{
        top: -12px;
    }
    
    .service_list div{
        padding: 24px;
        
    }
}


.containers{
    padding: 10px 10%;
    
}
.contact{
    width: 100%;
    height: 100vh;
    
}

.container h2{
    font-size: 40px;
    color: var(--blue-color);
    text-align: center;
    margin-top: 50px;
}

.ourcontact{
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    margin-top: 30px;
    font-size: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.info .social{
    display: flex;
    gap: 50px;
    font-size: 25px;
    
}
.info p i{
    color: var(--blue-color);
} 

.social a{
    border-radius: 50%;
    background: var(--background-color);
    box-shadow:  35px 35px 70px var(--primary-color),
                -35px -35px 70px var(--sec-color);

    border: 5px solid transparent;
    height: 45px;
    width: 45px;
    align-items: center;
    text-align: center;
    padding-top: 6px;
    color: var(--blue-color);
    transition: background 0.5s, transform 0.5s;
    
}

.social a:hover{
    transform: translateY(-10px);
    background: var(--blue-color);
    color: var(--background-color);
}

.message form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 40px;
    outline: none;
}

.message form input{
    height: 45px;
    width: 50%;
    border-radius: 10px;
    font-size: 20px;
    outline: none;
    background: var(--background-color);
    box-shadow:  35px 35px 70px var(--primary-color),
                -35px -35px 70px var(--sec-color);
    
    color: var(--blue-color);

}

.message form textarea{
    height: 170px;
    width: 50%;
    border-radius: 10px;
    font-size: 20px;
    outline: none;
    background: var(--background-color);
    box-shadow:  35px 35px 70px var(--primary-color),
                -35px -35px 70px var(--sec-color);
    color: var(--blue-color);
    

}

.message form input:hover,
.message form textarea:hover{
    box-shadow: 0 0 20px 5px var(--blue-color);
}

.message form button{
    height: 45px;
    width: 120px;
    border-radius: 10px;
    outline: none;
    background: var(--background-color);
    box-shadow:  35px 35px 70px var(--primary-color),
                -35px -35px 70px var(--sec-color);
    color: var(--blue-color);
    font-size: 20px;


}


.message form button:hover{
    background: var(--blue-color);
    box-shadow: 0 0 20px 5px var(--blue-color);
    color: var(--background-color);
}

@media (max-width: 1325px){
    .containers{
        padding: 7px 7%;
        
    }
    .contact{
        width: 100%;
        padding-top: 30px;
        height: 130vh;
        
    }
    
    .container h2{
        
        margin-top: 37px;
    }
    
    .ourcontact{
        
        gap: 90px;
        margin-top: 22px;
        display: flex;
        flex-direction: column;
    }
    
    .info{
        gap: 15px;
    
    }
    
    .info .social{
       
        gap: 37px;
    
    }
   
    
    .social a{
        height: 37px;
        width: 37px;
        
        padding-top: 1.875px;
        
    }
    
    
    .message form{
        
        margin-top: 37px;
        gap: 30px;
        

    }
    
    .message form input{
        height: 33px;
        width: 60%;

    
    }
    
    .message form textarea{
        height: 127px;
        width: 60%;
        
    
    }
    
    
    .message form button{
        height: 37px;
        width: 18%;
    
    
    }
}

@media (max-width: 991px){
    .containers{
        padding: 7px 7%;
        
    }
    .contact{
        width: 100%;
        padding-top: 30px;
        height: 130vh;
        
    }
    
    .container h2{
        
        margin-top: 37px;
    }
    
    .ourcontact{
        
        gap: 90px;
        margin-top: 22px;
        display: flex;
        flex-direction: column;
    }
    
    .info{
        gap: 15px;
    
    }
    
    .info .social{
       
        gap: 37px;
    
    }
   
    
    .social a{
        height: 37px;
        width: 37px;
        
        padding-top: 1.875px;
        
    }
    
    
    .message form{
        
        margin-top: 37px;
        gap: 30px;
        

    }
    
    .message form input{
        height: 33px;
        width: 60%;

    
    }
    
    .message form textarea{
        height: 127px;
        width: 60%;
        
    
    }
    
    
    .message form button{
        height: 37px;
        width: 18%;
    
    
    }
    
}

@media (max-width: 768px){
    .containers{
        padding: 5px 5%;
        
    }
    .contact{
        width: 100%;
        height: 150vh;
        margin-top: 400px;
        
    }
    
    .container h2{
        
        margin-top: 27px;
    }
    
    .ourcontact{
        
        gap: 67px;
        margin-top: 17px;
        display: flex;
        flex-direction: column;
    }
    
    .info{
        gap: 11px;
        display: flex;
        
    
    }
    
    .info .social{
       
        gap: 27px;
    
    }
   
    
    .social a{
        height: 27px;
        width: 27px;
        
        padding-top: 1.40625px;
        
    }
    
    
    .message form{
        
        margin-top: 27px;
        gap: 22px;
        

    }
    
    .message form input{
        height: 30px;
        width: 60%;

    
    }
    
    .message form textarea{
        height: 110px;
        width: 60%;
        
    
    }
    
    
    .message form button{
        height: 35px;
        width: 25%;
    
    
    }
}

</style>
<body>
    <header class="head">
    <a href="#" class="logo">RALF</a>

    
    
        <nav class="navigation">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contacts</a>
        </nav>
        <img src="sun.png" id="icon">
        <i class='bx bx-menu' id="menu"></i>
    </header>
        <section class="home" id="home">
            <div class="content">
                <h1>HELLO</h1><br><br>
                    <h2><span>Ralf</span> Lenard Capinding</h2><br><br>
                   
                <h3>I'm a <span class="multi">Frontend Developer</span></h3><br><br>
                <p>Welcome to my Web Development Portfolio, where innovation meets functionality to create digital 
                    experiences that leave a lasting impression. Explore my diverse projects showcasing 
                    expertise in frontend and backend development, responsive design, and seamless user experiences</p>

            </div>
        </section>
    <!----------------------about------------------------->
    <section class="about" id="about">
        <div class="container">
            <h1 class="about_title">About Me</h1>
            <div class="aboutus">
                <div class="work">
                    <img src="r1.jpg" alt="">
                    <div class="layer">
                        <h3>Ralf Lenard</h3>
                        <p>Web developer and code artisan weaving functionality into pixels. Crafting elegant solutions, embracing challenges, and always pushing the boundaries of what's possible online.
                        </p>
                        <div class="tab-titles">
                            <p class="tab tablinks tabactive" onclick="opentab('skill_1')">Skills</p>
                            <p class="tab tablinks" onclick="opentab('education_1')">Education</p>
                        </div>
                        <div class="skill tabcontents active" id="skill_1">
                            <ul>
                                <li class="h"><span>HTML5/CSS3</span>Structured HTML5, CSS3 for aesthetics. </li>
                                <li class="h"><span>JavaScript (ES6+)</span> Dynamic web apps with JavaScript.</li>
                                <li class="h"><span>Responsive Design</span> Optimal user experiences, cross-device layouts.</li>
                            </ul>
                        </div>
                        <div class="education tabcontents" id="education_1">
                            <ul>
                                <li class="e"><span>Elementary</span>Sta Cruz Concepcion Tarlac</li>
                                <li class="e"><span>High School</span>Benigno S. Aquino National High School</li>
                                <li class="e"><span>College</span>Tarlac State University</li>
                            </ul>
                            </ul>
                        </div>
                    </div>

                </div>
               
    </section>
    <!-----------------services--------->
    <section class="services" id="services">
        <div class="containers">
            <h1>My Services</h1>
            <div class="service_list">
                <div>
                    <img src="crop1.png" width="50px" height="50px" alt="">
                    <h2>Web Design</h2>
                    <p>Crafting stunning, user-friendly interfaces that blend aesthetics and functionality for an engaging online experience across devices.</p>
                </div>
                <div>
                    <img src="crop2.png" width="50px" height="50px" alt="">
                    <h2>Frontend Developer</h2>
                    <p>Transforming designs into interactive, responsive websites using HTML5, CSS3, and JavaScript frameworks for optimal user experiences.</p>
                </div>
                <div>
                    <img src="crop3.png" width="50px" height="50px" alt="">
                    <h2> Backend Developer</h2>
                    <p>Building robust, scalable, and secure server-side solutions for seamless data management, API integration, and optimal performance.</p>
                </div>
                <div>
                    <img src="crop4.png" width="50px" height="50px" alt="">
                    <h2>Web Developer </h2>
                    <p>Full-stack expertise ensuring end-to-end web solutions aligned with business goals, emphasizing dynamic features and user-centric design.</p>
                </div>
                <div>
                    <img src="crop5.png" width="50px" height="50px" alt="">
                    <h2>Mobile app developer</h2>
                    <p>Specializing in iOS and Android app development, creating intuitive, high-performance applications that captivate users in the mobile landscape.</p>
                </div>
                <div>
                    <img src="crop6.png" width="50px" height="50px" alt="">
                    <h2>Graphic Designer</h2>
                    <p>Visual storytelling through creative design, conveying brand messages effectively with compelling graphics for a lasting impression.</p>
                </div>
            </div>
        </div>
    </section>

    <!---------------contact------->
    <section class="contact" id="contact">
        <div class="container">
           <h2>Contact Me</h2>
           <div class="ourcontact">
                <div class="info">
                    <p><i class="fa-regular fa-paper-plane"> </i> capindingralf@gmail.com</p>
                    <p><i class="fa-solid fa-phone"> </i> 09933958459</p>

                    <div class="social">

                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
                        
                               
               
                
           </div>
           <div class="message">                  
            <form>
                <input type="text" name="Name" placeholder="Name" required>
                <input type="email" name="email" placeholder="example@gmail.com" required>
                <textarea name="message" id=""  rows="6" placeholder="your message here"></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
        </div>   
    </section>
   
    
    <script>
var tablinks = document.getElementsByClassName('tablinks');
var tabcontents = document.getElementsByClassName('tabcontents');

function opentab(tabname){
    for(tablink of tablinks){
        tablink.classList.remove('tabactive');
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove('active');
    }
    event.currentTarget.classList.add('tabactive');
    document.getElementById(tabname).classList.add('active')
}
var tablinks2 = document.getElementsByClassName('tablinks2');
var tabcontents2 = document.getElementsByClassName('tabcontents2');

function opentab2(tabname) {
    for (tablink of tablinks2) {
        tablink.classList.remove('tabactive2');
    }
    for (tabcontent of tabcontents2) {
        tabcontent.classList.remove('active2');
    }
    event.currentTarget.classList.add('tabactive2');
    document.getElementById(tabname).classList.add('active2');
}

var tablinks3 = document.getElementsByClassName('tablinks3');
var tabcontents3 = document.getElementsByClassName('tabcontents3');

function opentab3(tabname) {
    for (tablink of tablinks3) {
        tablink.classList.remove('tabactive3');
    }
    for (tabcontent of tabcontents3) {
        tabcontent.classList.remove('active3');
    }
    event.currentTarget.classList.add('tabactive3');
    document.getElementById(tabname).classList.add('active3');
}


let sections = document.querySelectorAll('section');
        let navlinks = document.querySelectorAll('header nav a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navlinks.forEach(links => {
                        links.classList.remove('active');
                    });
                    document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                }
            });
        };

ScrollReveal({
     reset: true,
    distance:'80px',
    duration: 2000,
    delay:200
    
});

ScrollReveal().reveal('.content h1, .about_title, .containers h1, .contactleft h1, .container h2', { origin: 'top' });
ScrollReveal().reveal(' .service_list, .message form, .content p', { origin: 'bottom' });
ScrollReveal().reveal('.content h2, .content h3, .work img, .info, .social', { origin: 'left' });

const typed = new Typed('.multi', {
    strings: ['Web Designer', 'Frontend Developer', 'Backend Developer', 'Web Developer', 'Mobile app developer'],
    typeSpeed: 100,
    backSpeed: 100,
    backDelay: 1000,
    loop: true
});

var icon = document.getElementById('icon');
icon.onclick = function(){
    document.body.classList.toggle('dark-theme');
    if(document.body.classList.contains('dark-theme')){
        icon.src = 'dark.png';
    }else{
        icon.src = 'sun.png';
    }

   
}

let menuicon = document.querySelector('#menu');
let navigation = document.querySelector('.navigation');

menuicon.onclick = () => {
    menuicon.classList.toggle('bx-x');
    navigation.classList.toggle('active');
};
    </script>
    
</body>
</html>