<!DOCTYPE html>
<html lang="en">

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }

    .hero {
        height: 100vh;
        width: 100%;
        background-image: url(opbg.jpg);
        background-size: cover;
        background-position: center;
    }
/* --------------------------------------------------------------------------------------------------- */
    nav {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000; /* Set a higher z-index value to keep it on top of other elements */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 2%;
        background-color: rgb(0, 0, 0);
        transition: background-color 0.3s ease-in-out;
    }
    nav.scrolled {
    background-color: rgba(0, 0, 0, 0.9); /* Change the background color on scroll */
    }
    .logo-container {
        display: flex;
        align-items: center;
    }
    .logo {
        color: wheat;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 0 20px;
    }
    .logo img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }
    .search-container {
        display: flex;
        align-items: center;
        padding: 0 50px;
        margin: 10px 0;

    }
    #search-box button {
        padding: 10px 30px;
        background-color: rgb(163, 0, 0);
        color: wheat;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15px;
        margin-left: 0px;
        transition: background-color 0.3s ease-in-out;
    }
    input[type="text"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-right: 20px 15px;
        width: 160px;
    }
/* --------------------------------------------------------------------------------------------------- */
    span {
        color: rgb(163, 0, 0);
    }
    nav ul {
        margin-left: 20px; /* Adjust the margin as needed */
    }

    nav ul li {
        list-style-type: none;
        display: inline-block;
        padding: 15px 45px;
        margin: 0 15px;
    }

    nav ul li a {
        color: wheat;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
        font-size: 14px;
        
    }

    nav ul li a:hover {
        color: rgb(163, 0, 0);
        transition: .4s;
    }
/* --------------------------------------------------------------------------------------------------- */
    .content {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    

    h1 {
        color: wheat;
        margin: 20px 0px 20px;
        font-size: 75px;
    }

    h3 {
        color: wheat;
        font-size: 25px;
        margin-bottom: 50px;
    }

    h4 {
        color: rgb(163, 0, 0);
        letter-spacing: 2px;
        font-size: 20px;
    }
/* --------------------------------------------------------------------------------------------------- */

    .about {
        width: 100%;
        padding: 100px 8%;
        background-color: rgb(0, 0, 0);
    }

    .about img {
        height: auto;
        width: 430px;   
    }

    .about-text {
        width: 550px;
    }
    .about-text h2 {
        color: wheat;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5 {
        color: wheat;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about-text p {
        color: wheat;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
/* --------------------------------------------------------------------------------------------------- */
    .about1 {
        width: 100%;
        padding: 100px 8%;
        background-color: rgb(29, 0, 0);
    }

    .about1 img {
        height: auto;
        width: 430px;   
    }

    .about1-text {
        width: 550px;
    }
    .about1-text h2 {
        color: rgb(163, 0, 0);
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about1-text h5 {
        color: rgb(163, 0, 0);
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about1-text p {
        color: rgb(163, 0, 0);
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
/* --------------------------------------------------------------------------------------------------- */
    .about2 {
        width: 100%;
        padding: 100px 8%;
        background-color: rgb(0, 0, 0);
    }

    .about2 img {
        height: auto;
        width: 430px;   
    }

    .about2-text {
        width: 550px;
    }
    .about2-text h2 {
        color: wheat;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about2-text h5 {
        color: wheat;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
    }
    .about2-text p {
        color: wheat;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
/* --------------------------------------------------------------------------------------------------- */
    .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
 /* --------------------------------------------------------------------------------------------------- */   
    button {
        background-color: rgb(163, 0, 0);
        color: wheat;
        text-decoration: none;
        border:  2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover {
        background-color: transparent;
        border: 2px solid rgb(163, 0, 0);
        cursor: pointer;
    }
 /* --------------------------------------------------------------------------------------------------- */   
    .portfolio {
        background: rgb(29, 0, 0);
        width: 100%;
        padding: 100px 0px;
    }
    .title h2 {
       color: wheat; 
       font-size: 75px;
       width: 1130px;
       margin: 30px auto;
       text-align: center;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }
/* --------------------------------------------------------------------------------------------------- */
    .card {
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: black;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    .card i {
      font-size: 50px;
      display: block;
      text-align: center;
      margin: 25px 0px;
      color: wheat;  
    }
/* --------------------------------------------------------------------------------------------------- */
    h5 {
       color:rgb(163, 0, 0);
       font-size: 23px;
       margin-bottom: 15px; 
    }
    .pra p {    
        color: wheat;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 25px;
    }
 /* --------------------------------------------------------------------------------------------------- */      
    footer {
        position: relative;
        width: 100%;
        height: 400px;
        background: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    footer h2  {
        color: wheat;
        padding-bottom: 2rem;
        font-size: 40px;
    }
    footer p:nth-child(1) {
        font-size: 30px;
        color: rgb(163, 0, 0);
        margin-bottom: 20px;
        font-weight: bold;
    }
    footer p:nth-child(2) {
        color: wheat;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }
/* --------------------------------------------------------------------------------------------------- */    
    .contact {
        display: flex;
    }
    .contact a {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(163, 0, 0);
        border-radius: 50%;
        margin: 22px 10px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 20px;
    }
    .contact a:hover {
        transform: scale(2);
        transition: .3s;

    }
    .end {
        position: absolute;
        color: wheat;
        bottom: 35px;
        font-size: 14px;
    }
 
/* --------------------------------------------------------------------------------------------------- */

</style>

<head>
    <title>Portfolio Hub</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,399;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display-swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="hero" id="home">
        <nav>
            <div class="logo-container">
                
                <div class="logo">
                    <img src="logo.png" alt="Logo">
            <h2 class="logo">Portfolio <span>Hub</span> </h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search">
            </div>

            <div id="search-box">
                <button type="button" id="search-button">Search</button>
            </div>

        </nav>
        </nav>
        <div class="content">
            <h4>Ohayo! </h4>
            <h1>Greetings On <span>Our Website! </span></h1>
            <h3>Here's to a Fantastic Experience!</h3>
        </div>
    </div>

    <section class="about section" id="about">
        <div class="main">
            <img src="jp1.jpg" alt="Profile Image">
            <div class="about-text">
                <h2>Who Am I?</h2>
                <h5>Stu<span>dent #1 </span></h5>
                <p>Ohayo! My name is John Paul De Vega, I'm 20 Years Old. And I'm an IT Student.</p>
                <button type="button" onclick="window.location.href='Portfolio-JPDV.html'">More About Me</button>
            </div>
        </div>
    </section>
    

    <!-- _____________________________________________________________________________________________________________ -->

    <section class="about1 section" id="about1">
        <div class="main">
            <img src="rg.jpg" alt="Profile Image">
            <div class="about-text">
                <h2>Who Am I?</h2>
                <h5>Stu<span>dent #2 </span></h5>
                <p>Hello! I'm Raymond Gallardo, a 21 years old IT student.</p>
                <button type="button" onclick="window.location.href='Portfolio-RG.html'">More About Me</button>            </div>
        </div>
    </section>

    <!-- _____________________________________________________________________________________________________________ -->

    <section class="about2 section" id="about2">
        <div class="main">
            <img src="rlc.jpg" alt="Profile Image">
            <div class="about-text">
                <h2>Who Am I?</h2>
                <h5>Stu<span>dent #3 </span></h5>
                <p>Hi! My name is Ralf Lenard Capinding, 24 years old, and I'm also an IT student.</p>
                <button type="button" onclick="window.location.href='Portfolio-RLC.html'">More About Me</button>            </div>
            </div>
        </div>
    </section>

    <!-- _____________________________________________________________________________________________________________ -->

    <!-- _____________________________________________________________________________________________________________ -->

    <section class="about1 section" id="about3">
        <div class="main">
            <img src="p.jpg" alt="Profile Image">
            <div class="about-text">
                <h2>Who Am I?</h2>
                <h5>Stu<span>dent #4 </span></h5>
                <p>Hello! I'm Perry Gutierrez, a 22 years old IT student.</p>
                <button type="button" onclick="window.location.href='Portfolio-PG.html'">More About Me</button>            </div>
        </div>
    </section>

    <!-- _____________________________________________________________________________________________________________ -->

    <section class="about2 section" id="about4">
        <div class="main">
            <img src="l.jpg" alt="Profile Image" >
            <div class="about-text">
                <h2>Who Am I?</h2>
                <h5>Stu<span>dent #5 </span></h5>
                <p>Hi! My name is Jan Louie Lacsa, 22 years old, and I'm also an IT student.</p>
                <button type="button" onclick="window.location.href='Portfolio-JLL.html'">More About Me</button>            </div>
            </div>
        </div>
    </section>

    <!-- _____________________________________________________________________________________________________________ -->

    <!-- _____________________________________________________________________________________________________________ -->

    <section class="about1 section" id="about5">
        <div class="main">
            <img src="jg.jpg" alt="Profile Image">
            <div class="about-text">
                <h2>Who Am I?</h2>
                <h5>Stu<span>dent #6 </span></h5>
                <p>Hello! I'm Jmarc Garcia, a 23 years old IT student.</p>
                <button type="button" onclick="window.location.href='Portfolio-JG.html'">More About Me</button>            </div>
        </div>
    </section>

    <!-- _____________________________________________________________________________________________________________ -->

    

    <!-- _____________________________________________________________________________________________________________ -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const nav = document.querySelector('nav');

        window.addEventListener('scroll', function () {
                if (window.scrollY > 50) {
            nav.classList.add('scrolled');
                } else {
            nav.classList.remove('scrolled');
                }
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            const homeLink = document.querySelector('a[href="#home"]');
            const aboutLink = document.querySelector('a[href="#about"]');
            const contactLink = document.querySelector('a[href="#contact"]');

            homeLink.addEventListener("click", function () {
                window.location.href = "#home";
            });

            aboutLink.addEventListener("click", function () {
                window.location.href = "#portfolio";
            });

            contactLink.addEventListener("click", function () {
                const sections = document.querySelectorAll('.section');
                const lastSection = sections[sections.length - 1];
                window.location.href = `#contact`;
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            const searchButton = document.getElementById("search-button");
            const searchInput = document.getElementById("search-input");

            searchButton.addEventListener("click", function () {
                const searchTerm = searchInput.value.toLowerCase();

                switch (searchTerm) {
                    case "john paul de vega":
                        window.location.href = "Portfolio-JPDV.html";
                        break;
                    case "raymond gallardo":
                        window.location.href = "Portfolio-RG.html";
                        break;
                    case "ralf lenard capinding":
                        window.location.href = "Portfolio-RLC.html";
                        break;
                    case "perry gutierrez":
                        window.location.href = "Portfolio-PG";
                        break;
                    case "jan louie lacsa":
                        window.location.href = "Portfolio-JLL.html";
                        break;
                    case "jmarc garcia":
                        window.location.href = "Portfolio-JG.html";
                        break;
                    default:
                        alert("No matching result found.");
                }
            });
        });
    </script>
    

    <footer>
        <h2>Portfolio <span>Hub</span></h2>
        <p>Thank You for using our Website! - Please click on the link below to subscribe to our channel:</p>
        <div class="contact" id="contact">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-square-instagram"></i></a>
            <a href="#"><i class="fab fa-tiktok"></i></a>
        </div>
        <p class="end">CopyRight By John Paul De Vega</p>
    </footer>
</body>

</html>
