
<style>
    /* ------------------------------------------------------------------------------------------------- */
            :root {
                --red: red;
            }
    
            *{
                font-family: 'Josefin Sans', sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                outline: none;
                border: none;
                text-transform: capitalize;
                transition: all .2s linear;
            }
            ::selection { 
                background: var(--red);
                color: rgb(0, 0, 0);
            }
            html {
                font-size: 62.5%;
                overflow-x: hidden;
            }
    /* ------------------------------------------------------------------------------------------------- */
            @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }
    
            @media (max-width: 991px) {
            header {
                left: -120%;
            }
    
            #menu {
                display: block;
            }
    
            header.toggle {
                left: 0%;
            }
        }
    
            @media (max-width: 768px) {
            html {
                font-size: 50px;
            }
        }
    
            @media (max-width: 400px) {
            header {
                width: 100vw;
            }
    /* ------------------------------------------------------------------------------------------------- */
            .heading {
                margin: 0 3rem;
            }
    
            .about .row .counter .box {
                width: 100%;
                
                }
                
            }
            html::-webkit-scrollbar {
                width: 1.4rem;
            }
            html::-webkit-scrollbar-track {
                background: rgb(36, 36, 36);
            }
            html::-webkit-scrollbar-thumb {
                background: var(--red);
            }
            body {
                background: rgb(3, 3, 3);
                overflow-x: hidden;
                padding-left: 35rem;
            }
            section {
                min-height: 100vh;
                padding: 1rem;
            }
    
            .btn {
                padding: .7rem 3rem;
                background: rgb(116, 0, 0);
                color: white;
                cursor: pointer;
                margin-top: 1rem;
                font-size: 2rem;
                border-radius: 5rem;
            }
    
            .btn i {
                padding: 0 .5rem;
                font-size: 1.8rem;
            }
            .btn:hover {
                background: transparent;
                border: 2px rgb(116, 0, 0);
            }
    /* ------------------------------------------------------------------------------------------------- */
            .heading {
                text-align: center;
                margin: 0 6rem;
                font-size: 4rem;
                padding: 1rem;
                border-bottom: .1rem solid gray;
                color: white;
            }
            .heading span {
                color: var(--red);
            }
            header {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                height: 100%;
                width: 35rem;
                background: rgb(36, 36, 36);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
                text-align: center;
            }
            header .user img {
                height: 17rem;
                width: 17rem;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 2rem;
                border: .7rem solid var(--red);
            }
            header .user .name {
                font-size: 3rem;
                color: white;
            }
            header .user .post {
                font-size: 2rem;
                color: white;
            }
            header .navbar {
                width: 100%;
            }
            header .navbar ul {
                list-style: none;
                padding: 1rem 3rem;
            }
    
            header .navbar ul li a {
                display: block;
                padding: 1rem;
                margin: 1.5rem 0;
                background: rgb(0, 0, 0);
                font-size: 2rem;
                border-radius: 5rem;
                color: white;
            }
            header .navbar ul li a:hover {
                background: var(--red);
            }    
     /* ------------------------------------------------------------------------------------------------- */       
            #menu {
                position: fixed;
                top: 2rem;
                right: 2rem;
                background: black;
                color: silver;
                cursor: pointer;
                font-size: 2.5rem;
                padding: 1rem 1.5rem;
                z-index: 100%;
                display:flex;
            }
    
            .home {
                display: flex;
                justify-content: center;
                flex-flow: column;
                padding: 0 15rem;
                color: white;
            }
            .home h3 {
                font-size: 2.5rem;
                color: white;
            }
            .home h1 {
                font-size: 5rem;
                color: white;
            }
            .home h1 span {
                color:var(--red);
            }
            .home p {
                font-size: 1.5rem;
                color: white;
                padding: 1rem 0;
            }
    
            .home .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            .home .text {
                flex: 2;
            }
    
            .home .images {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 2.5rem; /* Space between images */
            }
    
            .home .images img {
                width: 100px; /* Adjust size of the images */
                height: 100px;
                border-radius: 15px; /* Optional: for rounded images */
                margin-left: 120px;
            }
    
            .home .images img:hover {
                transform: scale(2.5); /* Scale image to 1.5 times its size */
                transition: transform 0.3s ease; /* Smooth transition effect */
            }
    
    /* ------------------------------------------------------------------------------------------------- */        
            .about .row {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                padding: 0rem 0;
            }
    
            .about .row .info {
                flex: 1 1 48rem;
                padding: 2rem 1rem;
                padding-left: 6rem;
            }
    
            .about .row .info h3 {
                font-size: 2rem;
                color: var(--red);
                padding: 1rem 0;
                font-weight: normal;
            }
    
            .about .row .info h3 span {
                color: white;
                padding: 0 .5rem;
            }
    
            .about .row .counter {
                flex: 5 1 48rem;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
    
            .about .row .counter .box {
                width: 20rem;
                height: 18rem;
                background: transparent;
                text-align: center;
                padding: 2rem;
                margin: 2rem;
            }
    
            .about .row .counter .box span {
                font-size: 4rem;
                color: var(--red);
            }
    
            .about .row .counter .box img {
                width: 20rem; /* Adjust size of the images */
                height: 19rem;
                border-radius: 25px; /* Optional: for rounded images */
                margin-left: 0px;
                padding: 1rem 1rem
            }
    
            .about .row .counter .box img:hover {
                transform: scale(1.5); /* Scale image to 1.5 times its size */
                transition: transform 0.3s ease; /* Smooth transition effect */
            }
    
    /* --------------------------------------------------------------------------------------------------- */
            .yc {
            scroll-margin-top: 100px;
            padding: 0rem 0;
            }
    
            .yc .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0rem 0;
            }
    
            .yc .row .yc {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
            }
    
            .yc .row .yc h3 {
            font-size: 2rem;
            color: var(--red);
            padding: 1rem 0;
            font-weight: normal;
            }
    
            .yc .row .yc h3 span {
            color: white;
            padding: 0 .5rem;
            }
    
            .yc .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column; 
            align-items: center; 
            }
    
            .yc .row .counter .box {
            width: 30rem;
            height: 17rem; 
            background: transparent;
            text-align: center;
            padding: 2rem;
            margin: 2rem;
            position: relative;
            }
    
            .yc .row .counter .box img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
            }
    
            .yc .row .counter .box span {
            font-size: 4rem;
            color: var(--red);
            }
    
            .yc .row .counter .box h3 {
            font-size: 2rem;
            color: white;
            }
    
    
            .yc .row .counter .box img {
                width: 30rem; /* Adjust size of the images */
                height: 15rem;
                border-radius: 25px; /* Optional: for rounded images */
                margin-left: 0px;
               
        
            }
    
            .yc .row .counter .box img:hover {
                transform: scale(1.5); /* Scale image to 1.5 times its size */
                transition: transform 0.3s ease; /* Smooth transition effect */
            }
        /* ------------------------------------------------------------------------------------------------- */
    
            .hobby {
            scroll-margin-top: 100px;
            padding: 0rem 0;
            }
    
            .hobby .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0rem 0;
            }
    
            .hobby .row .hobby {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
            }
    
            .hobby .row .hobby h3 {
            font-size: 3rem;
            color: white;
            padding: 1rem 0;
            font-weight: normal;
            }
    
            .hobby .row .hobby h3 span {
            color: white;
            padding: 0 .5rem;
            }
    
            .hobby .row .hobby ul {
            list-style: none;
            padding: 0;
            }
    
            .hobby .row .hobby ul li {
            font-size: 2rem;
            color: red;
            margin-bottom: 1rem;
            padding: 1rem;
            }
    
            .hobby .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            }
    
            .hobby .row .counter .box {
            width: 20rem;
            height: 17rem; 
            background: transparent;
            text-align: center;
            padding: 2rem;
            margin: 2rem;
            position: relative;
            }
    
    
            .hobby .row .counter .box span {
            font-size: 4rem;
            color: var(--red);
            }
    
            .hobby .row .counter .box h3 {
            font-size: 2rem;
            color: white;
            }

            .hobby .row .counter .box img {
                width: 18rem; /* Adjust size of the images */
                height: 18rem;
                border-radius: 25px; /* Optional: for rounded images */
                margin-left: 0px;
                
            }
    
            .hobby .row .counter .box img:hover {
                transform: scale(1.5); /* Scale image to 1.5 times its size */
                transition: transform 0.3s ease; /* Smooth transition effect */
            }
        /* ------------------------------------------------------------------------------------------------- */
    
            .dp {
            scroll-margin-top: 100px;
            text-align: center;
            padding: 0rem 0;
            }
    
            .dp .row {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0rem 0;
            }
    
            .dp .row .dp {
            flex: 1 1 48rem;
            padding: 2rem 1rem;
            padding-left: 6rem;
            text-align: justify;
            }
    
            .dp .row .dp h3 {
            font-size: 1.8rem;
            color: var(--red);
            padding: 1rem 0;
            font-weight: normal;
            line-height: 1.6;
            }
    
            .dp .row .dp h3 span {
            color: white;
            padding: 0 .5rem;
            }
    
            .dp .row .counter {
            flex: 1 1 48rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            }
    
            .dp .row .counter .box {
            width: 24rem;
            height: 18rem;
            background:transparent;
            text-align: center;
            padding: 2rem;
            margin: 2rem;
            position: relative;
            }

    
            .dp .row .counter .box span {
            font-size: 4rem;
            color: var(--red);
            }
    
            .dp .row .counter .box h3 {
            font-size: 2rem;
            color: white;
            }

            .dp .row .counter .box img {
                width: 25rem; /* Adjust size of the images */
                height: 17rem;
                border-radius: 25px; /* Optional: for rounded images */
                margin-left: 0px;
                
            }
    
            .dp .row .counter .box img:hover {
                transform: scale(1.5); /* Scale image to 1.5 times its size */
                transition: transform 0.3s ease; /* Smooth transition effect */
            }
        /* ------------------------------------------------------------------------------------------------- */
            .contact .row .contact h3 {
                white-space: nowrap; 
            }
    
            .contact .row .contact h3 span {
                white-space: normal; 
                display: inline-block; 
            }
    
            .contact .row {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                padding: 1rem 0;
            }
    
            .contact .row .contact {
                flex: 1 1 100%;
                max-width: 48rem;
                text-align: center;
                padding: 2rem 1rem;
            }
    
            .contact .row .contact h3 {
                font-size: 2rem;
                color: var(--red);
                padding: 1rem 0;
                font-weight: normal;
            }
    
            .contact .row .contact h3 span {
                color: white;
                padding: 0 .5rem;
                display: inline-block;
            }
    
            .contact {
                scroll-margin-top: 100px;
            }
            .contact i {
                    margin-right: 0.5rem;
            }
    
            </style> 
     <!-- --------------------------------------------------------------------------------------------------->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>John Paul De Vega</title>
    
            <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,399;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display-swap" rel="stylesheet">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    
        </head>
        <body>
    <!-- ---------------------------------------------------------------------------------------------------->
        <header>
            <div class="user">
                <img src="jp1.jpg" alt="">
                <h3 class="name">John Paul De Vega</h3>
                <p class="post">IT STUDENT</p>
    
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#yc">Year Level and Section</a></li>
                    <li><a href="#hobby">Hobbies</a></li>
                    <li><a href="#dp">Desired Profession</a></li>
                    <li><a href="#contact">Contact Information</a></li>
                </ul>
    
            </div>
    
        </header>
    <!-- ---------------------------------------------------------------------------------------------------->
        <section class="home" id="home">
            <div class="content">
                <div class="text">
                    <h3>Ohayo!</h3>
                    <h1>My Name is <span>John Paul De Vega</span></h1>
                    <p style="text-align: justify; line-height: 30px;">
                        a 20-year-old IT student currently residing in Concepcion, Tarlac. I'm in my fourth year, pursuing a Bachelor of Science in Information Technology with a major in Web and Mobile Application. My girlfriend, Maricris N. Dela Cruz, is a Licensed Professional Teacher (LPT), and together, we have a male Shih Tzu named Billie. He’s incredibly cute, smart, and affectionate, though he's quite the food lover!
                    </p>
                    <a href="#about-me"><button class="btn">about me <i class="fas fa-user"></i></button></a>
                </div>
                
              
                <div class="images">
                    <img src="jp2.jpg" alt="Image 1">
                    <img src="jp3.jpg" alt="Image 2">
                    <img src="jp4.jpg" alt="Image 3">
                    <img src="jp5.jpg" alt="Image 4">
                </div>
            </div>
        </section>
        
    <!-- ---------------------------------------------------------------------------------------------------->        
        <section class="about" id="about-me">
            <h1 class="heading" style="padding-top: 2.5rem;"> <span>About</span>Me</h1>
    
        <div class="row">
            <div class="info">
                <h3><span>Name:</span> John Paul De Vega</h3>
                <h3><span>Age:</span> 20 Years Old</h3>
                <h3><span>Gender:</span> Male</h3>
                <h3><span>Address:</span> #7E Castro, Kapayapan Street, Brgy. Caluluan, Concepcion, Tarlac</h3>
                <h3><span>Birthday:</span> November 12, 2003</h3>
                <h3><span>Nationality:</span> Filipino</h3>
                <h3><span>Religion:</span> Catholic</h3>
                <h3><span>Interest:</span> Card Collecting, Coding, Gaming</h3>
                <h3><span>Favorite Food:</span> Japanese Dish</h3>
                <h3><span>Favorite Color:</span> Red</h3>
            </div>
    <!-- ---------------------------------------------------------------------------------------------------->
            <div class="counter">
                <div class="box">
                    <span></span>
                    <img src="jp8.jpg" alt="Image">
                </div>
    
                <div class="box">
                    <span></span>
                    <img src="jp7.jpg" alt="Image">
                </div>
                <div class="box">
                    <span></span>
                    <img src="jp9.jpg" alt="Image">
                </div>
                <div class="box">
                    <span></span>
                    <img src="jp6.jpg" alt="Image">
                </div>
    
            </div>
        </div>
        </section>
    <!-- ---------------------------------------------------------------------------------------------------->
        <section class="yc" id="yc">
            <h1 class="heading" style="padding-top: 1rem;"> <span>YearLevel</span>AndSection</h1>
    
        <div class="row">
          <div class="yc">
            <h3><span>School:</span> Tarlac State University</h3>
            <h3><span>College:</span> College of Computer Studies</h3>
            <h3><span>Course:</span> BSIT</h3>
            <h3><span>Section:</span> WMA</h3>
            <h3><span>Year Level:</span> 4B</h3>
          </div>
    
          <div class="counter">
            <div class="box">
              <img src="yc1.JPG" alt="Image">
              <span></span>
              <h3></h3>
            </div>
    
            <div class="box">
              <img src="yc2.jpg" alt="Image">
              <span></span>
              
            </div>
          </div>
        </div>
    
      </section>
    <!-- ---------------------------------------------------------------------------------------------------->
        <div class="counter">
            <div class="box">
                <span></span>
                <h3></h3>
            </div>
    
            <div class="box">
                <span></span>
                <h3></h3>
        </div>
    <!-- ---------------------------------------------------------------------------------------------------->
        <section class="hobby" id="hobby">
            <h1 class="heading"> <span>Hob</span>bies</h1>
    
        <div class="row">
          <div class="hobby">
            <h3>My Hobbies:</h3>
            <ul>
              <li>- Playing PC, Mobile, Console Games</li>
              <li>- Collecting Trading Cards</li>
              <li>- Coding</li>
              <li>- Watching Marvel and DC Movies</li>
            </ul>
          </div>
    
            <div class="counter">
                <div class="box">
                <img src="h2.jpg" alt="Image">
                <span></span>
                <h3></h3>
                </div>
    
                <div class="box">
                <img src="h1.jpg" alt="Image">
                <span></span>
                <h3></h3>
                </div>
    
                <div class="box">
                <img src="h3.jpg" alt="Image">
                <span></span>
                <h3></h3>
                </div>
    
                <div class="box">
                <img src="h4.png" alt="Image">
                <span></span>
                
                </div>
            </div>
            </div>
    
        </section>
    <!-- ---------------------------------------------------------------------------------------------------->
        <section class="dp" id="dp">
            <h1 class="heading"> <span>Desired</span>Profession</h1>
    
            <div class="row">
            <div class="dp">
                <h3><span>My Dream Profession:</span> As a kid, I really wanted to make my own video games because I loved playing them so much. The idea of creating cool worlds and characters fascinated me, and I dreamt of bringing my imaginative ideas to life through game development. As I grew up, this childhood dream stuck with me and influenced the path I took in school and beyond. Little did I know back then that this early passion would lead me to learn about coding, design, and the exciting journey of turning my childhood dream into something real.</h3>
            </div>
    
            <div class="counter">
                <div class="box">
                <img src="g.jpg" alt="Image">
                <span></span>
                <h3></h3>
                </div>
    
                <div class="box">
                <img src="g2.jpg" alt="Image">
            
                </div>
            </div>
            </div>
    
        </section>
    <!-- ---------------------------------------------------------------------------------------------------->
            <section class="contact" id="contact">
                <h1 class="heading"> <span>Contact</span>Information</h1>
    
                <div class="row">
                <div class="contact">
                    <h3><i class="fab fa-phone"></i><span>Phone Number:</span>09318358683</h3>
                    <h3><i class="fab fa-facebook"></i><span>Facebook Account:</span>@JohnPaul.DeVega</h3>
                    <h3><i class="fab fa-facebook-messenger"></i><span>Messenger Account:</span>@johnpauldevega</h3>
                </div>
                </div>
    
            </section>
        </body>
    <!-- ---------------------------------------------------------------------------------------------------->
    
        
            
    </html>